# LinkShortenerTest

./: .dockerignore  .gitignore  Dockerfile  LinkShortener.csproj  LinkShortener.sln  Program.cs  README.md  SmallUrl.csproj  SmallUrl.sln  app.db  appsettings.Development.json  appsettings.json  docker-compose-prod.yml  docker-compose.yml  libman.json
.github/workflows/: main.yml  publish.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+31 more)
BaseClasses/: DI_BasePageModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250717021638_Initial.Designer.cs  20250717021638_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: PartitionedLinks.cs  SavedLinksData.cs  ShortLink.cs  ShortLinkView.cs
Pages/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SaveLink.cshtml  SaveLink.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Pages/ShortLinks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Utils/: JsonUtils.cs  LinkUtils.cs
Validation/: DestinationAttribute.cs  SlugAttribute.cs  SlugLengthAttribute.cs
ViewComponents/: SavedLinksViewComponent.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
(+33 files in other folders)
